<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlagZap Extension</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body class="dark-theme">
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <span class="bolt">⚡</span> PlagZap
            </div>
            <button id="logoutBtn" class="icon-btn hidden" title="Logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                    <polyline points="16 17 21 12 16 7" />
                    <line x1="21" x2="9" y1="12" y2="12" />
                </svg>
            </button>
        </header>

        <!-- Login View -->
        <div id="loginView" class="view">
            <h2>Welcome Back</h2>
            <p class="subtitle">Login to your PlagZap account to start analyzing.</p>
            <form id="loginForm">
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="primary-btn">Login</button>
            </form>
            <p class="error-msg hidden" id="loginError"></p>
            <p class="footer-link">Don't have an account? <a href="http://localhost:5173/register" target="_blank">Sign
                    up</a></p>
        </div>

        <!-- Main View -->
        <div id="mainView" class="view hidden">
            <div class="status-card">
                <div class="status-header">
                    <span>Usage</span>
                    <span id="usageCount">Loading...</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="usageBar" style="width: 0%"></div>
                </div>
            </div>

            <div class="actions">
                <button id="analyzePageBtn" class="primary-btn large-btn">
                    <span class="btn-icon">✨</span>
                    Scan Current Page
                </button>
                <p class="hint">Scans visible text on the active tab.</p>
            </div>

            <!-- Loading State -->
            <div id="loadingState" class="hidden">
                <div class="spinner"></div>
                <p>Analyzing content...</p>
            </div>

            <!-- Results -->
            <div id="resultView" class="hidden">
                <div class="score-card">
                    <div class="score-item">
                        <span class="score-val" id="aiScore">--</span>
                        <span class="score-label">AI Score</span>
                    </div>
                    <div class="score-divider"></div>
                    <div class="score-item">
                        <span class="score-val" id="plagScore">--</span>
                        <span class="score-label">Plagiarism</span>
                    </div>
                </div>

                <div class="details">
                    <div class="detail-row">
                        <span class="label">Language:</span>
                        <span class="value" id="resLanguage">--</span>
                    </div>
                </div>

                <div class="result-actions">
                    <a href="#" id="viewReportLink" target="_blank" class="secondary-btn">View Full Report</a>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>