:root {
    --bg-color: #0f172a;
    /* Slate 900 */
    --card-bg: #1e293b;
    /* Slate 800 */
    --primary: #7c3aed;
    /* Violet 600 */
    --primary-hover: #6d28d9;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --danger: #ef4444;
    --success: #10b981;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 320px;
    height: 500px;
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.bolt {
    color: var(--primary);
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.icon-btn:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.view {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.hidden {
    display: none !important;
}

h2 {
    font-size: 20px;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--card-bg);
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: var(--primary);
}

.primary-btn {
    width: 100%;
    padding: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.primary-btn:hover {
    background: var(--primary-hover);
}

.footer-link {
    margin-top: 15px;
    font-size: 12px;
    color: var(--text-muted);
    text-align: center;
}

.footer-link a {
    color: var(--primary);
    text-decoration: none;
}

.error-msg {
    color: var(--danger);
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.status-card {
    background: var(--card-bg);
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.status-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.progress-bar {
    height: 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    border-radius: 3px;
}

.large-btn {
    padding: 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.hint {
    font-size: 11px;
    color: var(--text-muted);
    text-align: center;
    margin-top: 8px;
}

#loadingState {
    text-align: center;
    padding: 20px 0;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.score-card {
    display: flex;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 16px;
    margin-top: 20px;
    justify-content: space-between;
}

.score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.score-divider {
    width: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.score-val {
    font-size: 24px;
    font-weight: 700;
}

.score-label {
    font-size: 10px;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-top: 4px;
}

.details {
    margin-top: 15px;
    padding: 0 10px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 5px;
}

.detail-row .label {
    color: var(--text-muted);
}

.secondary-btn {
    display: block;
    width: 100%;
    padding: 8px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    border-radius: 8px;
    text-decoration: none;
    font-size: 13px;
    margin-top: 15px;
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}